# bukalelang

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/lavelindo/bukalelang/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lavelindo/bukalelang/: MainActivity.kt
app/src/main/java/com/lavelindo/bukalelang/common/api/: BukalelangApi.kt  RestGenerator.kt
app/src/main/java/com/lavelindo/bukalelang/common/data/: AccessToken.kt
app/src/main/java/com/lavelindo/bukalelang/common/di/: ApplicationComponent.kt  ApplicationModule.kt
app/src/main/java/com/lavelindo/bukalelang/detailProduct/: DetailActivity.kt  DetailProductPresenter.kt  DetailsPresenterModule.kt  DetailsProductView.kt
app/src/main/java/com/lavelindo/bukalelang/detailProduct/domain/: BidProductUsecase.kt  DetailsProduct.kt  DetailsProductRepository.kt  DetailsProductRepositoryImpl.kt  GetProductDetailsUsecase.kt
app/src/main/java/com/lavelindo/bukalelang/home/: HomePresenter.kt  HomePresenterModule.kt  HomeView.kt  ProductsAdapter.kt  homeFragment.kt
app/src/main/java/com/lavelindo/bukalelang/home/domain/: GetProductsUseCase.kt  Product.kt  ProductsRepository.kt  (+1 more)
app/src/main/java/com/lavelindo/bukalelang/login/: LoginActivity.kt  LoginPresenter.kt  Loginview.kt
app/src/main/res/color/: nav_item_state_list.xml
app/src/main/res/layout/: activity_detail.xml  activity_login.xml  activity_main.xml  bid_dialog.xml  content_detail.xml  fragment_home.xml  item_products.xml
app/src/main/res/menu/: bottom_navigations_items.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/lavelindo/bukalelang/: ExampleUnitTest.java  TestMainThread.kt
app/src/test/java/com/lavelindo/bukalelang/detailProduct/: DetailProductPresenterShould.kt
app/src/test/java/com/lavelindo/bukalelang/home/: HomePresenterShould.kt  HomeRepositoryShould.kt
app/src/test/java/com/lavelindo/bukalelang/login/: LoginPresenterShould.kt
(+10 files in other folders)
